import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

const i18nForStorybook = i18n.createInstance();

i18nForStorybook
    .use(initReactI18next)
    .init({
        lng: 'en',
        fallbackLng: 'en',
        resources: {
            en: {
                translation: {
                    'react.searchUI.all': 'All',
                    'react.searchUI.allExcluding': 'All excluding',
                    'react.searchUI.none': 'None',
                    'react.searchUI.description': 'Description',
                    'react.searchUI.descriptor': 'Descriptor',
                    'react.searchUI.addCriterion': 'Add filter',
                    'react.searchUI.filters': 'Filters',
                    'react.searchUI.template': 'Template',
                    'react.searchUI.template.create': 'Create new',
                    'react.searchUI.template.update': 'Update',
                    'react.searchUI.template.default': 'Default',
                    'react.searchUI.template.name': 'Template name',
                    'react.searchUI.template.name.confirmRewrite': 'A template with this name already exists.',
                    'react.searchUI.template.newModal.title': 'New template',
                    'react.searchUI.template.updateModal.title': 'Update template',
                    'react.searchUI.multigetTooltip': '<h1>How to use multiget</h1>Here you can choose which elements should contain the entities you are looking for. For example, you can filter all gates that have a specific merchant.<h2>Manual selection</h2><ul><li>To select elements just click on them at the left side of the window.</li><li>Or click at right side to remove selection.</li><h2>\'All\'</h2><ul><li>Option to select all possible elements.</li></ul><h2>\'None\'</h2><ul><li>In this case multiget will show results only with empty element. For example gate with no project.</li></ul>',
                    'react.searchUI.onlyEnabledStatus': 'Only enabled status',
                    'react.searchUI.include': 'Include',
                    'react.searchUI.exclude': 'Exclude',
                    'react.searchUI.available': 'Available',
                    'react.searchUI.excluded': 'Excluded',
                    'react.searchUI.selected': 'Selected',
                    'react.searchUI.poorSearchEngine': 'Search by string with selected criteria may not work correctly if the search string contains spaces. Try searching with a single word.',
                    'react.searchUI.countrySelectPlaceholder': 'Select country...',
                    'searchLabel.all': 'by all',
                    'searchLabel.ALL': 'by all',
                    'searchLabel.amount': 'by amount',
                    'searchLabel.name': 'by name',
                    'searchLabel.login': 'by login',
                    'searchLabel.description': 'by description',
                    'searchLabel.tags': 'by tags',
                    'searchLabel.type': 'by type',
                    'searchLabel.identifier': 'by identifier',
                    'searchLabel.principalSuperior': 'by principal superior',
                    'searchLabel.principalDealer': 'by principal dealer',
                    'searchLabel.principalManager': 'by principal manager',
                    'searchLabel.principalReseller': 'by principal reseller',
                    'searchLabel.principalMerchant': 'by principal merchant',
                    'searchLabel.bean': 'by bean',
                    'searchLabel.order_identifier': 'by order id',
                    'searchLabel.invoice': 'by invoice',
                    'searchLabel.processor_tx_identifier': 'by processor tx identifier',
                    'searchLabel.email': 'by e-mail',
                    'searchLabel.phone': 'by customer phone',
                    'searchLabel.ip': 'by customer IP address',
                    'searchLabel.card_number_hash': 'by card from order #',
                    'searchLabel.bin': 'by first 6 digits',
                    'searchLabel.card_no_end': 'by last 4 digits',
                    'searchLabel.bin_card_no_end': 'by first 6 and last 4 digits',
                    'searchLabel.MERCHANTS': 'by Merchants',
                    'searchLabel.RESELLERS': 'by Resellers',
                    'searchLabel.MANAGERS': 'by Managers',
                    'searchLabel.DEALERS': 'by Dealers',
                    'searchLabel.SUPERIORS': 'by Superiors',
                    'searchLabel.bank_name': 'by bank name',
                    'searchLabel.dest_card_no_end': 'by destination last 4 digits',
                    'searchLabel.dest_bin_card_no_end': 'by dest. first 6 and last 4 digits',
                    'searchLabel.dest_card_number_hash': 'by dest. card from order #',
                    'searchLabel.imei': 'by phone IMEI',
                    'searchLabel.dapi_dsn': 'by DAPI device serial number',
                    'searchLabel.end_point_identifier': 'by endpoint id',
                    'searchLabel.end_point_group_identifier': 'by endpoint group id',
                    'searchLabel.serial_number': 'by serial number',
                    'searchLabel.transaction_rrn': 'by RRN',
                    'searchLabel.destination': 'by destination',
                    'searchLabel.manager': 'by manager',
                    'searchLabel.loyalty_server': 'by loyalty server',
                    'searchLabel.registration_info_id': 'by registration info ID',
                    'searchLabel.registration_info': 'by phone serial number',
                    'searchLabel.end_point': 'by endpoint',
                    'searchLabel.reader_id': 'by reader ID',
                    'searchLabel.adjustment_id': 'by ID',
                    'searchLabel.adjustment_amount': 'by amount',
                    'searchLabel.adjustment_date': 'by final clearing date',
                    'searchLabel.KSN': 'by reader KSN',
                    'searchLabel.DSN': 'by reader DSN',
                    'searchLabel.card_alert_id': 'by card from alert',
                    'searchLabel.merchant_descriptor': 'by merchant descriptor',
                    'searchLabel.acba_id_id': 'by alert ID',
                    'searchLabel.external_alert_id': 'by ChargebackHelp ID',
                    'searchLabel.sess_sess_id': 'by Order ID',
                    'searchLabel.card_chba_id': 'by card from Chargeback ID',
                    'searchLabel.hash_hash_id': 'by card from Order ID',
                    'searchLabel.card_no': 'by first 6 and last 4 digits',
                    'searchLabel.ext_ethoca_id': 'by ext ethoca id',
                    'searchLabel.bank_id_number': 'by BIN',
                    'searchLabel.alert_card_no_end': 'by card last 4 digits',
                    'searchLabel.session_id': 'by session id',
                    'searchLabel.card_session_id': 'by card from session',
                    'searchLabel.issuer': 'by issuer',
                    'searchLabel.arn': 'by ARN',
                    'searchLabel.ext_transaction_id': 'by ext transaction id',
                    'searchLabel.reference_number': 'by reference number',
                    'searchLabel.file_name': 'by file name',
                    'searchLabel.card_from_recurrence_number': 'by card from recurrence #',
                    'searchLabel.first_6': 'by first 6 digits',
                    'searchLabel.last_4': 'by last 4 digits',
                    'searchLabel.first_6_and_last_4': 'by first 6 and last 4 digits',
                    'searchLabel.end_point_group_id': 'by Group ID',
                    'searchLabel.merchant_invoice_id': 'by merchant invoice #',
                    'searchLabel.order_id': 'by order #',
                    'searchLabel.processor_order_id': 'by processor order #',
                    'searchLabel.purpose': 'by purpose',
                    'searchLabel.transaction_amount': 'by amount',
                    'searchLabel.session_token': 'by session token',
                    'searchLabel.source_card_ref_id': 'by card ref id',
                    'searchLabel.dest_card_ref_id': 'by card ref id',
                    'searchLabel.card_number_hash_hash': 'by card from order #',
                    'searchLabel.customer_id': 'by id',
                    'searchLabel.customer_phone': 'by phone',
                    'searchLabel.customer_email': 'by email',
                    'searchLabel.customer_ip': 'by IP address',
                    'searchLabel.customer_ip_country': 'by IP address country',
                    'searchLabel.customer_billing_country': 'by billing country',
                    'searchLabel.customer_dna_id': 'by DNA id',
                    'searchLabel.source_bank_name': 'by bank name',
                    'searchLabel.source_country': 'by country',
                    'searchLabel.source_from_order_id': 'by card from order #',
                    'searchLabel.source_bin': 'by BIN',
                    'searchLabel.source_bin_range_from_order_id': 'by BIN range from order #',
                    'searchLabel.source_last4': 'by last 4',
                    'searchLabel.source_bin_last4': 'by 6+4',
                    'searchLabel.source_auth_code': 'by approval code',
                    'searchLabel.source_arn': 'by ARN',
                    'searchLabel.source_rrn': 'by RRN',
                    'searchLabel.source_card_holder': 'by card holder',
                    'searchLabel.dest_bank_name': 'by bank name',
                    'searchLabel.dest_country': 'by country',
                    'searchLabel.dest_from_order_id': 'by card from order #',
                    'searchLabel.dest_bin': 'by BIN',
                    'searchLabel.dest_bin_range_from_order_id': 'by BIN range from order #',
                    'searchLabel.dest_last4': 'by last 4',
                    'searchLabel.dest_bin_last': 'by 6+4',
                    'searchLabel.dest_auth_code': 'by approval code',
                    'searchLabel.dest_arn': 'by ARN',
                    'searchLabel.dest_rrn': 'by RRN',
                    'searchLabel.account_number': 'by account number',
                    'searchLabel.routing_number': 'by routing number',
                    'searchLabel.reader_key_serial_number': 'by reader key serial number',
                    'searchLabel.reader_device_serial_number': 'by reader device serial number',
                    'searchLabel.device_serial_number': 'by device serial number',
                    'searchLabel.phone_serial_number': 'by phone serial number',
                    'searchLabel.phone_imei': 'by phone IMEI',
                    'searchLabel.label': 'by label',
                    'searchLabel.batch_id': 'by batch id',
                    'searchLabelGroup.main': 'Main',
                    'searchLabelGroup.customer': 'Customer',
                    'searchLabelGroup.sourceCard': 'Source Card',
                    'searchLabelGroup.destinationCard': 'Destination Card',
                    'searchLabelGroup.wire': 'Wire',
                    'searchLabelGroup.cardPresentAPI': 'Card Present API',
                    'searchLabelGroup.mobileAPI': 'Mobile API',
                    'orders.orderlist.search.criteria': 'Criteria',
                    'orders.orderlist.search.datesType': 'Dates type',
                    'orders.orderlist.search.datesType.SESSION_CREATED': 'Order created',
                    'orders.orderlist.search.datesType.SESSION_STATUS_CHANGED': 'Order status changed',
                    'orders.orderlist.search.datesType.TX_CREATED': 'Transaction created',
                    'orders.orderlist.search.datesType.BANK': 'Transaction bank',
                    'orders.orderlist.search.datesType.TX_SETTLED': 'Settlement',
                    'orders.orderlist.search.datesType.TX_UNSETTLED': 'Unsettled',
                    'orders.orderlist.search.dateRange': 'Dates',
                    'orders.orderlist.search.orderId': 'Order ID',
                    'orders.orderlist.search.invoiceNo': 'Invoice No',
                    'orders.orderlist.search.addDateType': 'Add date type',
                    'orders.orderlist.search.dateType.required': 'Type is required',
                    'react.CriterionTypeEnum.PROCESSOR_LOG_ENTRY_TYPE': 'Entry type',
                    'react.CriterionTypeEnum.ERROR_CODE': 'Error code',
                    'react.CriterionTypeEnum.TRANSACTION_SESSION_STATUS': 'Order status',
                    'react.chooseOne': 'Choose one',
                    'react.searchUI.transactionSessionStatus': 'Order status',
                    'react.searchUI.transactionSessionStatusGroup': 'Order status group',
                    'react.searchUI.addSessionStatusTitle': 'Add order status',
                    'react.CriterionTypeEnum.EXACT': 'Exact',
                    'react.CriterionTypeEnum.ORDERS_SEARCH': 'Exact',
                    'react.CriterionTypeEnum.CURRENCY': 'Currency',
                    'react.CriterionTypeEnum.THREE_D': '3D',
                    'react.CriterionTypeEnum.STATUS': 'Status',
                    'react.CriterionTypeEnum.DATE_RANGE': 'Date range',
                    'react.CriterionTypeEnum.DATE_RANGE_ORDERS': 'Date range',
                    'react.CriterionTypeEnum.MERCHANT': 'Merchant',
                    'react.CriterionTypeEnum.ENDPOINT': 'Endpoint',
                    'react.CriterionTypeEnum.RESELLER': 'Reseller',
                    'react.CriterionTypeEnum.PROCESSOR': 'Processor',
                    'react.CriterionTypeEnum.MANAGER': 'Manager',
                    'react.CriterionTypeEnum.PROJECT': 'Project',
                    'react.CriterionTypeEnum.COMPANY': 'Company',
                    'react.CriterionTypeEnum.GATE': 'Gate',
                    'react.CriterionTypeEnum.DEALER': 'Dealer',
                    'react.CriterionTypeEnum.PROJECT_CURRENCY': 'Project currency',
                    'react.CriterionTypeEnum.CARD_TYPES': 'Card types',
                    'react.CriterionTypeEnum.TRANSACTION_TYPES': 'Transaction types',
                    'react.CriterionTypeEnum.USER_DEFINED': 'User defined',
                    'react.CriterionTypeEnum.GROUPING': 'Grouping',
                    'react.CriterionTypeEnum.RECURRENCE_TYPE': 'Recurrence type',
                    'react.CriterionTypeEnum.RECURRENCE_STATUS': 'Recurrence status',
                    'react.CriterionTypeEnum.MFO_CONFIGURATION_TYPE': 'MFO configuration type',
                    'react.CriterionTypeEnum.MARKER_TYPE': 'Marker type',
                    'react.CriterionTypeEnum.MARKER_STATUS': 'Marker status',
                    'react.MarkerStatusCriterionEnum.any': 'Any',
                    'react.MarkerStatusCriterionEnum.processed': 'Processed',
                    'react.MarkerStatusCriterionEnum.unprocessed': 'Unprocessed',
                    'react.StatusCriterionEnum.ANY': 'Any',
                    'react.StatusCriterionEnum.DISABLED': 'Disabled',
                    'react.StatusCriterionEnum.ENABLED': 'Enabled',
                    'react.ThreeDCriterionEnum.ANY': 'Any',
                    'react.ThreeDCriterionEnum.NO': 'No',
                    'react.ThreeDCriterionEnum.YES': 'Yes',
                    'react.UserDefinedCriterionEnum.TOTAL': 'TOTAL',
                    'react.UserDefinedCriterionEnum.SECURE_3D': 'SECURE_3D',
                    'react.UserDefinedCriterionEnum.NONE_3D_SECURE': 'NONE_3D_SECURE',
                    'react.UserDefinedCriterionEnum.PAYOUT': 'PAYOUT',
                    'react.ExactCriterionSearchLabelEnum.ALL': 'All',
                    'react.ExactCriterionSearchLabelEnum.NAME': 'Name',
                    'react.ExactCriterionSearchLabelEnum.DESCRIPTION': 'Description',
                    'react.ExactCriterionSearchLabelEnum.TAGS': 'Tags',
                    'react.ExactCriterionSearchLabelEnum.IDENTIFIER': 'Identifier',
                    'react.ExactCriterionSearchLabelEnum.BEAN': 'BEAN',
                    'react.ExactCriterionSearchLabelEnum.ID': 'Id',
                    'react.ExactCriterionSearchLabelEnum.AMOUNT': 'Amount',
                    'react.ExactCriterionSearchLabelEnum.FINAL_CLEARING_DATE': 'Final clearing date',
                    'react.ExactCriterionSearchLabelEnum.END_POINT_GROUP_ID': 'Endpoint group ID',
                    'react.ExactCriterionSearchLabelEnum.MANAGER': 'Manager',
                    'react.ExactCriterionSearchLabelEnum.SERIAL_NUMBER': 'Serial number',
                    'react.ExactCriterionSearchLabelEnum.INVOICE': 'Invoice',
                    'react.ExactCriterionSearchLabelEnum.CARD_FROM_RECURRENCE_NUMBER': 'Card from recurrence',
                    'react.ExactCriterionSearchLabelEnum.FIRST_6': 'First 6 digits',
                    'react.ExactCriterionSearchLabelEnum.LAST_4': 'Last 4 digits',
                    'react.ExactCriterionSearchLabelEnum.FIRST_6_LAST_4': 'First 6 and last 4 digits',
                    'react.ExactCriterionSearchLabelEnum.ORDER_IDENTIFIER': 'Order id',
                    'react.ExactCriterionSearchLabelEnum.EMAIL': 'Email',
                    'react.ExactCriterionSearchLabelEnum.LOGIN': 'Login',
                    'react.ExactCriterionSearchLabelEnum.PRINCIPAL_DEALER': 'Principal dealer',
                    'react.ExactCriterionSearchLabelEnum.PRINCIPAL_MANAGER': 'Principal manager',
                    'react.ExactCriterionSearchLabelEnum.PRINCIPAL_MERCHANT': 'Principal merchant',
                    'react.ExactCriterionSearchLabelEnum.PRINCIPAL_RESELLER': 'Principal reseller',
                    'react.ExactCriterionSearchLabelEnum.PRINCIPAL_SUPERIOR': 'Principal superior',
                    'react.ExactCriterionSearchLabelEnum.END_POINT_IDENTIFIER': 'Endpoint id',
                    'react.MultichoiceFilterTypeEnum.ALL': 'All',
                    'react.MultichoiceFilterTypeEnum.NONE': 'None',
                    'react.MultichoiceFilterTypeEnum.SEARCH': 'Search',
                    'react.LinkedEntityTypeEnum.PROCESSOR': 'Processor',
                    'react.LinkedEntityTypeEnum.GATE': 'Gate',
                    'react.LinkedEntityTypeEnum.PROJECT': 'Project',
                    'react.LinkedEntityTypeEnum.ENDPOINT': 'Endpoint',
                    'react.LinkedEntityTypeEnum.MERCHANT': 'Merchant',
                    'react.LinkedEntityTypeEnum.MANAGER': 'Manager',
                    'react.LinkedEntityTypeEnum.RESELLER': 'Reseller',
                    'react.LinkedEntityTypeEnum.DEALER': 'Dealer',
                    'react.LinkedEntityTypeEnum.COMPANY': 'Company',
                    'react.LinkedEntityTypeEnum.PROJECT_CURRENCY': 'Project currency',
                    'react.LinkedEntityTypeEnum.END_POINT_GROUP_ID': 'Group ID',
                    'react.DateRangeSpecType.DATE_INDEPENDENT': 'Date independent',
                    'react.DateRangeSpecType.TODAY': 'Today',
                    'react.DateRangeSpecType.YESTERDAY': 'Yesterday',
                    'react.DateRangeSpecType.THIS_WEEK': 'This week',
                    'react.DateRangeSpecType.LAST_WEEK': 'Last week',
                    'react.DateRangeSpecType.THIS_MONTH': 'This month',
                    'react.DateRangeSpecType.LAST_MONTH': 'Last month',
                    'react.DateRangeSpecType.DAYS_BEFORE': 'Days before',
                    'react.DateRangeSpecType.HOURS_BEFORE': 'Hours Before',
                    'react.DateRangeSpecType.EXACTLY': 'Exactly',
                    'performanceReport.grouping': 'Grouping',
                    'performanceReport.groupType': 'Grouping',
                    'performanceReport.groupType.MERCHANT': 'Merchant',
                    'performanceReport.groupType.MERCHANT.id': 'Merchant ID',
                    'performanceReport.groupType.MANAGER': 'Manager',
                    'performanceReport.groupType.MANAGER.id': 'Manager ID',
                    'performanceReport.groupType.PROJECT': 'Project',
                    'performanceReport.groupType.PROJECT_CODE': 'Project code',
                    'performanceReport.groupType.PROJECT_CODE.id': 'Project code ID',
                    'performanceReport.groupType.PROJECT.id': 'Project ID',
                    'performanceReport.groupType.CURRENCY': 'Currency',
                    'performanceReport.groupType.CURRENCY.id': 'Currency ID',
                    'performanceReport.groupType.ENDPOINT': 'End-point [intentionally extended so very long name nah]',
                    'performanceReport.groupType.ENDPOINT.id': 'End-point ID',
                    'performanceReport.groupType.CARD_TYPE': 'Card type',
                    'performanceReport.groupType.CARD_TYPE.id': 'Card type ID',
                    'performanceReport.groupType.GATE': 'Gate',
                    'performanceReport.groupType.GATE.id': 'Gate ID',
                    'performanceReport.groupType.PROCESSOR': 'Processor',
                    'performanceReport.groupType.PROCESSOR.id': 'Processor ID',
                    'performanceReport.groupType.COUNTERPARTY': 'Counterparty MA',
                    'performanceReport.groupType.COUNTERPARTY.id': 'Counterparty MA ID',
                    'performanceReport.groupType.MID': 'MID',
                    'performanceReport.groupType.MID.id': 'MID ID',
                    'performanceReport.groupType.DATE': 'Date',
                    'performanceReport.groupType.MONTH': 'Month',
                    'performanceReport.groupType.MONTH.id': 'Month Number',
                    'performanceReport.groupType.DAY': 'Day',
                    'performanceReport.groupType.DAY.id': 'Day Number',
                    'performanceReport.groupType.CLOSE_DAY': 'Close Day',
                    'performanceReport.groupType.CLOSE_DAY.id': 'Close Day ID',
                    'performanceReport.groupType.SETTLEMENT_MONTH': 'Settlement Month',
                    'performanceReport.groupType.SETTLEMENT_MONTH.id': 'Settlement Month Number',
                    'performanceReport.groupType.SETTLEMENT_DAY': 'Settlement Day',
                    'performanceReport.groupType.SETTLEMENT_DAY.id': 'Settlement Day Number',
                    'abstractSelector.available': 'Available',
                    'abstractSelector.selected': 'Selected',
                    'abstractSelector.added': 'Added',
                    'abstractSelector.select.all': 'Select all',
                    'abstractSelector.control.add': 'add',
                    'abstractSelector.control.remove': 'remove',
                    'abstractSelector.control.top': 'top',
                    'abstractSelector.control.up': 'up',
                    'abstractSelector.control.down': 'down',
                    'abstractSelector.control.bottom': 'bottom',
                    'performanceReport.convertAllTo': 'Convert all to',
                    'performanceReport.userCurrency': 'user currency',
                    'create': 'Create',
                    'cancel': 'Cancel',
                    'save': 'Save',
                    'clear': 'Clear',
                    'clear.all': 'Clear all',
                    'search': 'Search',
                    'advancedSearch.noRows': 'Nothing is found.',
                    'advancedSearch.addCriteria': 'Add criteria',
                },
            },
        },

        debug: false,
        interpolation: {
            escapeValue: false,
        },
    });

export default i18nForStorybook;
